[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
force_logins: true
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz




[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

#ADAPTIVE BED MESH
[file_manager]
enable_object_processing: True

[notifier print_complete]
url: discord://1076878318147747850/7sr-Xhb-OH75iYtCenPt01fp7FrZVQTFhrjBty-RPT8bMpPbKhFXfVMzPlvy6c6Z_kGK
events: complete
body: Your printer completed printing '{event_args[1].filename}'
